#
# pmembench_fragmentatnion.cfg -- this is an example config file for pmembench
# with scenarios for fragmentation benchmark
#

# Global parameters
[global]
group = fragmentation
file = testfile.frag
ops-per-thread = 10

[test0]
bench = test_frag
threads = 1
data-size = 512
background-memory-usage = flat


[test1]
bench = test_frag
threads = 1
data-size = 512
background-memory-usage = peak


[test2]
bench = test_frag
threads = 1
data-size = 512
background-memory-usage = ramp
max-obj-size = 2048
growth = 128
scenario = basic
random = true


[test3]
bench = test_frag
threads = 1
data-size = 512
background-memory-usage = peak
max-obj-size = 2048
growth = 128
scenario = basic_and_growth
